toiletdb = {
    connectionPool = "HikariCP"
    poolName = "toilet"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
        serverName = "localhost"
        portNumber = "5432"
        databaseName = "toilet"
        user = "toilet"
        password = "toilet"
    }
    numThreads = "20"
    logLevel = "INFO"
}